{
  "dependencies": {
    "sass": "^1.62.1"
  },
  "name": "test-frontend-v2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "sass --watch sass/style.scss:css/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
